# petclinic

./: build.gradle  build.gradle.kts  gradle.properties  license_header  readme.adoc  settings.gradle
gradle/: libs.versions.toml
src/docs/asciidoc/: index.adoc  petclinic.adoc
src/docs/claude/: GRAALVM_NATIVE.md  README.md  petclinic-lessons.md  quick-reference.md
src/main/java/: module-info.java
src/main/java/is/codion/demos/petclinic/domain/: Petclinic.java
src/main/java/is/codion/demos/petclinic/model/: PetclinicAppModel.java  VetSpecialtyEditModel.java
src/main/java/is/codion/demos/petclinic/ui/: NativeMain.java  OwnerEditPanel.java  PetEditPanel.java  PetTypeEditPanel.java  PetclinicAppPanel.java  SpecialtyEditPanel.java  VetEditPanel.java  VetSpecialtyEditPanel.java  VisitEditPanel.java
src/main/java/is/codion/framework/demos/petclinic/domain/: PetClinic.java  Petclinic.java
src/main/java/is/codion/framework/demos/petclinic/model/: PetclinicAppModel.java  VetSpecialtyEditModel.java
src/main/java/is/codion/framework/demos/petclinic/ui/: OwnerEditPanel.java  PetEditPanel.java  PetTypeEditPanel.java  PetclinicAppPanel.java  SpecialtyEditPanel.java  VetEditPanel.java  VetSpecialtyEditPanel.java  VisitEditPanel.java
src/main/resources/: create_schema.sql  logback.xml
src/test/java/is/codion/demos/petclinic/domain/: PetclinicTest.java
src/test/java/is/codion/demos/petclinic/model/: VetSpecialtyEditModelTest.java
src/test/java/is/codion/framework/demos/petclinic/domain/: PetClinicTest.java  PetclinicTest.java
