plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.5.0"
}

rootProject.name = "petclinic"

dependencyResolutionManagement {
    repositories {
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version("codion", "0.17.30")
            version("h2", "2.2.224")
            version("json", "20240205")
            version("junit", "5.10.2")
            version("flatlaf", "3.4")

            library("codion-dbms-h2", "is.codion", "codion-dbms-h2").versionRef("codion")
            library("codion.framework.domain", "is.codion", "codion-framework-domain").versionRef("codion")
            library("codion.framework.domain.test", "is.codion", "codion-framework-domain-test").versionRef("codion")
            library("codion-framework-db-local", "is.codion", "codion-framework-db-local").versionRef("codion")
            library("codion-swing-framework-ui", "is.codion", "codion-swing-framework-ui").versionRef("codion")
            library("codion-plugin-logback-proxy", "is.codion", "codion-plugin-logback-proxy").versionRef("codion")

            library("h2", "com.h2database", "h2").versionRef("h2")
            library("json", "org.json", "json").versionRef("json")

            library("junit-api", "org.junit.jupiter", "junit-jupiter-api").versionRef("junit")
            library("junit-engine", "org.junit.jupiter", "junit-jupiter-engine").versionRef("junit")

            library("flatlaf-intellij-themes", "com.formdev", "flatlaf-intellij-themes").versionRef("flatlaf")
        }
    }
}
