Args = --no-fallback \
       -Djava.awt.headless=false \
       --initialize-at-run-time=sun.awt,com.sun.jna,sun.java2d,sun.font,java.awt.Toolkit,sun.awt.AWTAccessor,javax.swing,java.awt.Component,java.awt.Container,javax.swing.JComponent \
       -H:+UnlockExperimentalVMOptions \
       -H:+ReportExceptionStackTraces \
       -H:+AddAllCharsets \
       -H:+IncludeAllLocales \
       -H:+EnableAllSecurityServices \
       -H:+JNI \
       -H:+ForeignAPISupport \
       -H:ConfigurationFileDirectories=META-INF/native-image \
       --enable-url-protocols=http,https \
       --add-modules=ALL-MODULE-PATH